<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            height: 100%;
            width: 100%;
            background-color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        p {
            margin: 5px;
            font-size: 14px;
            font-weight: 600;
            color: #000000;
            white-space: nowrap;
        }
        p2 {
            margin: 5px;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Nectar is active!</p>
        <p2>Enjoy 2% back on your purchase.</p2>
    </div>
</body>
</html> 